PG_PORT_EXTERNAL=5433
PG_HOST_EXTERNAL=127.0.0.1
PG_PORT=5433
POSTGRES_PASSWORD=

PG_VOLUME=nam_indexer_pg

REDIS_PORT=6379
WEBSERVER_PORT=8080
#WEBSERVER_HOST=127.0.0.1
WEBSERVER_HOST_IP=0.0.0.0

TENDERMINT_URL=http://127.0.0.1:26657
#TENDERMINT_URL=http://host.docker.internal:26657


DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:${PG_PORT}/namada-indexer
CACHE_URL=redis://dragonfly:${REDIS_PORT}
#WEBSERVER_PORT=5001

RUST_BACKTRACE=0


# # need to create new volume before start
# docker volume create ${PG_VOLUME}
#
# docker compose up -d
#
# docker compose logs -f -n 100